<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>new project by ashiq</title>
		<link rel="stylesheet" href="./css/aos.css" type="text/css" />
		<link rel="stylesheet" href="./css/style.css" type="text/css" />
		<meta name="viewport" content="width=device-width" initial-scale="1.0" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="./js/jquery.min.js" type="text/javascript"></script>
		<script src="./js/aos.js" type="text/javascript"></script>
		<script src="./js/script.js" type="text/javascript"></script>
	</head>
	<body>
		<section id="home">
			<section class="container">
				<div class="overlay">
					<header>
						<h1 class="left"  data-aos="fade">
							<a href="#">Ui Deft
							</a>
						</h1>

						<span class="menu-icon">
							<img src="images/menu.png">
						</span>
						<span class="close-icon">
							<img src="images/close.png">
						</span>
						<nav class="mobile-menu">
							<ul>
								<li><a href="#home" class="home">Home</a></li>
								<li><a href="#services" class="events">Our Services</a></li>
								<li><a href="#about" class="team">About Us</a></li>
								<li><a href="#contacts" class="contacts">Contact Us</a></li>
							</ul>
						</nav>

						<nav class="menu right">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#services">Our Services</a></li>
								<li><a href="#about">About Us</a></li>
								<li><a href="#contacts">Contact Us</a></li>
							</ul>
						</nav>
					</header>

					<section id="spotlight">
						<section class="content">
							<h2 data-aos="fade-left" data-aos-delay="">Connecting People<br />Around The World.</h2>
							<p data-aos="fade-left" data-aos-delay="100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
							<a class="button" data-aos="fade-left" data-aos-delay="150">Get Started</a>
						</section>		
					</section>
				</div>
			</section>
		</section>

		<section id="services">
			<section class="wrapper">
				<div class="top">
					<span>Our Services</span>
					<h2>Improve The Way Your<br />Business.</h2>
				</div>
				<div class="bottom">	
					<ul>
						<li data-aos="fade-up" data-aos-delay="">
							<span class="count">01</span>
							<h3>Marketing</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							</p>
						</li>

						<li data-aos="fade-up" data-aos-delay="100">
							<span class="count">02</span>
							<h3>Web design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							</p>
						</li>

						<li data-aos="fade-up" data-aos-delay="150">
							<span class="count">03</span>
							<h3>Projects</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							</p>
						</li>
					</ul>	
				</div>
			</section>
		</section>

		<section id="about">
			<section class="wrapper">
				<section class="container">
					<img class="left" src="images/bussines.jpg" data-aos="fade-up" data-aos-delay="" />
					<div class="right">
						<span>About Us</span>
						<h2  data-aos="fade-left" data-aos-delay="100">Great Things In Your<br />Business.</h2>
						<p  data-aos="fade-left" data-aos-delay="150">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						temporaliqua. Ut enim ad minim citation ullamco ut a <br> incididunt ut lmagna aliqua. Ut enim ad minim veniam,
						quis nost<br><br>rud exercitation ullamco ut aliquip ex eacommodo
						consequat. Duis <br>aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eufugiat nulla pariatur.<br>
						</p>
						<a class="button"  data-aos="fade-left" data-aos-delay="200">Learn more</a>
					</div>	
				</section>
			</section>
		</section>
		<section id="stat">
			<section class="wrapper">
				<section class="container">
					<div class="left">
						<h1  data-aos="fade-left" data-aos-delay="">Reaching Customer<br />Service</h1>
						<p data-aos="fade-left" data-aos-delay="100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation Lorem ipsum dolor sit .</p>
					</div>
					<div class="right"  data-aos="fade">
						<ul>
							<li>
								<span class="counter">700+</span><br>
								<b class="one">People on Groups</b>
							</li>
							<li>
								<span class="counter">1000</span><br>
								<b class="one">Most views</b>
							</li>
							<li>
								<span class="counter">683</span><br>
								<b>Website Clicks</b>
							</li>
							<li>
								<span class="counter">245+</span><br>
								<b>Stores</b>
							</li>
						</ul>
					</div>
				</section>
			</section>
		</section>

		<section id="reviews">
			<section class="wrapper">
				<div class="top">
					<span>Client Reviews</span>
					<h2>Start Your Business<br>For $0 State Fees</h2>
				</div>
				<div class="bottom">
					<ul>
						<li  data-aos="fade-up" data-aos-delay="">
							<img src="images/index2.jpeg">
							<h4>Jack Paul</h4>
							<span>Founder&CEO,Nextus</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
						</li>
						<li  data-aos="fade-up" data-aos-delay="100">
							<img src="images/index2.jpeg">
							<h4>Allen Paul</h4>
							<span>CO-Founder&CFO,Nextus</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
						</li>
					</ul>
				</div>
			</section>
		</section>

		<section id="blog">
			<section class="wrapper">
				<section class="top">
					<h2>Read Our Latest<br>Business News.</h2>
				</section>
				<section class="bottom">
					<ul>
						<li  data-aos="fade-up" data-aos-delay="">
							<div class="container">
								<img src="images/market.jpg">
							</div>
							<div class="content">
								<h4>Marketing</h4>
								<p>Lamet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt incididunt.</p>
								<div class="foot">
									<span>17-sep-2019</span>
									<b>25min</b>
								</div>
							</div>
						</li>
						<li data-aos="fade-up" data-aos-delay="100">
							<div class="container">
								<img src="images/market.jpg">
							</div>
							<div class="content">
								<h4>Web Design</h4>
								<p>Lamet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt incididunt.</p>
								<div class="foot">
									<span>17-sep-2019</span>
									<b>25min</b>
								</div>
							</div>
						</li>
						<li data-aos="fade-up" data-aos-delay="150">
							<div class="container">
								<img src="images/market.jpg">
							</div>
							<div class="content">
								<h4>Projects</h4>
								<p>Lamet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt incididunt.</p>
								<div class="foot">
									<span>17-sep-2019</span>
									<b>25min</b>
								</div>
							</div>
						</li>
					</ul>
				</section>
			</section>
		</section>

		<section id="join" data-aos="fade">
			<section class="wrapper">
				<div class="head">
					<h3>Join</h3>
				</div>
				<form >
					<p class="first">
						<label for="id_name">
							Name
							
					    		<small class="star">*</small>
					    	
					    </label>
					    <input type="text" name="name" id="id_name" required placeholder="Enter Your Name" class="required form-control" maxlength="128" />
						
					</p>
					<p class="email">
						<label for="id_email">
							Email
							
					    		<small class="star">*</small>
					    	
					    </label>
					    <input type="text" name="email" id="id_email" required placeholder="Enter Your Email" class="required form-control" maxlength="254" />
						
					</p>
					<p class="phone">
						<label for="id_phone">
							Phone
							
					    		<small class="star">*</small>
					    	
					    </label>
					    <input type="text" name="phone" id="id_phone" required placeholder="Enter Your Phone" class="required form-control" maxlength="128" />
						
					</p>
					<p class="education">
						<label for="id_education">
							Education
							
					    		<small class="star">*</small>
					    	
					    </label>
					    <input type="text" name="education" id="id_education" required placeholder="Enter Education" class="required form-control" maxlength="128" />
						
					</p>
					<p class="dob">
						<label for="id_dob">
							DOB
							
					    </label>
					    <input type="text" id="datepicker" required placeholder="Enter DOB">
						
					</p>
					<p class="last">
						<label for="id_description">
							Why you like Business ?
							
					    		<small class="star">*</small>
					    	
					    </label>
					    <input type="text" name="description" id="id_description" required placeholder="Enter Your Message" class="required form-control" maxlength="128" />
						
					</p>
					<br class="clear">
					<input type="submit" class="submit" value="Submit" />
				</form>
			</section>
		</section>

		<section id="footer">
			<section class="wrapper">
				<section class="top">
					<div class="item">
						<h1>Ui Deft</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
						<div class="links">
							<a href="#"><img src="images/twitter.png"></a>
							<a href="#"><img src="images/fb.png"></a>
							<a href="#"><img  src="images/lk2.png"></a>
			            </div>
					</div>
					<div class="item">
						<h3 data-aos="fade">About Us</h3>
						<ul>
							<li><a href="#">Company</a></li>
							<li><a href="#">Leadership</a></li>
							<li><a href="#">Divercity</a></li>
							<li><a href="#">Wavelength</a></li>
							<li><a href="#">Job</a></li>
							<li><a href="#">Founde</a></li>
						</ul>
					</div>
					<div class="item">
						<h3>Work Flow</h3>
						<ul>
							<li><a href="#">Company</a></li>
							<li><a href="#">Leadership</a></li>
							<li><a href="#">Divercity</a></li>
							<li><a href="#">Wavelength</a></li>
							<li><a href="#">Job</a></li>
							<li><a href="#">Founde</a></li>
						</ul>
					</div>
					<div class="item">
						<h3>Team</h3>
						<ul>
							<li><a href="#">Engineering</a></li>
							<li><a href="#">Designers</a></li>
							<li><a href="#">Developers</a></li>
							<li><a href="#">Marketing</a></li>
							<li><a href="#">All Team</a></li>
						</ul>
					</div>
				</section>
			</section>
		</section>
	</body>
</html>		